<html>
<head>
  <title>openresponsive - for the responsive side of the world</title>
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <input id="url" type="url" style="width: 100%;" value="http://localhost:3030" />
      <div class="action">
        <button onclick="openInBreakpoints();">Open windows</button>
      </div>
      <div class="action">
        <button onclick="closeWindows();">Close all windows</button>
      </div>
      <div id="breakpoints">
      </div>
    </div>
    <div id="twitter">
      <div class="ads-slot">
        <a href="https://twitter.com/moerssl" class="twitter-follow-button" data-show-count="true">Follow @moerssl</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="ads-slot">
        <!-- BEGIN PARTNER PROGRAM - DO NOT CHANGE THE PARAMETERS OF THE HYPERLINK -->
        <script language="javascript" type="text/javascript" src="//banners.webmasterplan.com/view.asp?ref=834776&site=9192&type=html&hnb=14&js=1"></script>
        <noscript><a href="//partners.webmasterplan.com/click.asp?ref=834776&site=9192&type=b1&bnb=1" target="_blank">
        <img src="//banners.webmasterplan.com/view.asp?ref=834776&site=9192&b=1" border="0"/></a><br /></noscript>
        <!-- END PARTNER PROGRAM -->
      </div>
    </div>
    <div class="ads">

    <div class="ads-slot">
      <a href="https://conversionboosting.com/?partner=19401"><img src="https://static.conversionboosting.com/p/19401/cb_logo_400x78.png" alt="Logos" border="0" width="400" height="78"></a>
      </div>
  </div>
  <style>
    body {
      background-color: #10aded;
      background-image: url(background.jpeg);
      background-position: center;
      background-size:100% 100%;
    }

    body *{
      font-size: 32px;
      box-sizing: border-box;

    }
    #twitter {
      position: fixed;
      bottom: 16px;
      right: 16px;
      text-align: right;
    }
    #twitter a.twitter-follow-button{
      display: none;
    }
    .action {
      width: 50%;
      text-align: center;
    }
    button {
      font-size: 18px;
      padding: .33rem;
      border-radius: 5px;
      margin: 0 .5rem;
      width:95%;
    }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      padding: 50px;
      border: 1px solid #aaa;
      box-shadow: 2px 2px #444;
      border-radius: 4px;

    }
    .main{
      display: flex;
      height: 100vh;
      align-items: center;
    }
    .ads {
      position: fixed;
      bottom: 16px;
      left: 16px;
    }
    .ads::after {
      padding-top: 8px;
      content: 'advertisment';
      display: block;
      font-size: 0.8rem;
      color: #888;
    }
    .ads-slot {
      display: block;
      padding-top: 8px;
    }
    #url {
      flex-grow: 1;
      margin-bottom: .5rem;
      padding: .5rem;
      border: none;
      border-radius: 5px;
    }
  </style>
  <script>
    const breakpoints = {
      "goliath": "1920px",
      "giant": "1660px",
      "verylarge": "1360px",
      "larger": "1160px",
      "large": "960px",
      "toddler": "760px",
      "small": "560px",
      "tiny": "360px",
    };

    windowHandles = [];
    openInBreakpoints = function(){
      var url = document.getElementById("url").value;
      for (var key in breakpoints) {
        if (breakpoints.hasOwnProperty(key)) {
          //windowHandles.push(window.open(url, key, `height=600,width=${breakpoints[key]}',top=0,left=${lastLeft}`));
          var w = parseInt(breakpoints[key].replace('px',''));
          var newWindow = window.open(url, key, 'scrollbars=yes, width=' + w + ', height=600');
          windowHandles.push(newWindow);
        }
      }
    };

    closeWindows = function() {
      var positions = []
      for (var key in breakpoints) {
        var item = windowHandles[key];

        item.close();
      };

      console.log("windowPositions", positions);
      window.localStorage.setItem("windowPositions", JSON.stringify(positions));
    };

  </script>
  <!-- Matomo -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://stats.agilevolunteer.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '4']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
</body>
</html>
